# Android-AspNetCore-WebApi

Client/: settings.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/clientandroid/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/clientandroid/: Api.java  BaseActivity.java  ChangeImageActivity.java  MainActivity.java  Product.java
Client/app/src/main/java/com/example/clientandroid/account/: LoginActivity.java  RegisterActivity.java
Client/app/src/main/java/com/example/clientandroid/application/: HomeApplication.java
Client/app/src/main/java/com/example/clientandroid/constans/: Urls.java
Client/app/src/main/java/com/example/clientandroid/interceptor/: JWTInterceptor.java
Client/app/src/main/java/com/example/clientandroid/models/: Category.java  Product.java
Client/app/src/main/java/com/example/clientandroid/network/: AccountApi.java  Api.java
Client/app/src/main/java/com/example/clientandroid/security/: JwtSecurityService.java
Client/app/src/main/java/com/example/clientandroid/services/: CategoryAdapter.java  CategoryCreateActivity.java  CategoryViewHolder.java  NetworkService.java  OnCategoryClickListener.java
Client/app/src/main/java/com/example/clientandroid/services/dto/: CategoryCreateDTO.java  CategoryItemDTO.java  CategoryUpdateDTO.java
Client/app/src/main/java/com/example/clientandroid/services/dto/account/: LoginDTO.java  LoginResponse.java  RegisterDTO.java  RegisterErrorDTO.java  ValidationRegisterDTO.java
Client/app/src/main/res/layout/: activity_category_create.xml  activity_change_image.xml  activity_main.xml  list_view_item.xml
Client/app/src/main/res/menu/: main_menu.xml
Client/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/example/clientandroid/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: Server.sln
Server/BusinessLogic/: BusinessLogic.csproj
Server/BusinessLogic/Abstract/: IJwtTokenService.cs
Server/BusinessLogic/DTOs/: CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
Server/BusinessLogic/Interfaces/: ICategoriesService.cs  IProductService.cs
Server/BusinessLogic/Profiles/: ApplicationProfile.cs
Server/BusinessLogic/Services/: CategoryService.cs  ProductService.cs
Server/Data/: Data.csproj
Server/Data/Constants/: Roles.cs
Server/Data/Data/: SeederDB.cs  ShopDbContext.cs
Server/Data/Data/Entites/: BaseEntity.cs
Server/Data/Data/Entites/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Server/Data/Migrations/: 20230403181323_Initial.Designer.cs  20230403181323_Initial.cs  20230411123448_AddCategoriesAddUser.Designer.cs  20230411123448_AddCategoriesAddUser.cs  20230411132031_AddImageToCategory.Designer.cs  20230411132031_AddImageToCategory.cs  20230417131016_EditCategory.Designer.cs  20230417131016_EditCategory.cs  20230514164928_AddAccountViewModel.Designer.cs  20230514164928_AddAccountViewModel.cs  ShopDbContextModelSnapshot.cs
Server/Data/Model/: AccountViewModel.cs  Categories.cs  Product.cs  User.cs
Server/Server/: Program.cs  Server.csproj  appsettings.json
Server/Server/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ProductController.cs
Server/Server/Helpers/: ImageWorker.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: JwtTokenService.cs
(+3 files in other folders)
